{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "nyaymarg",
                    "appId": "1:753801306682:android:a2a7c487fd9676dc67cb03",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "nyaymarg",
                    "configurations": {
                        "android": "1:753801306682:android:a2a7c487fd9676dc67cb03"
                    }
                }
            }
        }
    }
}